﻿<lang>
<item key="Help" value="Hilfe" />
<item key="MoreInfo" value="Informationen" />
<item key="FlipToFront" value="Zur Titelseite blättern" />
<item key="FlipLeft" value="Zurückblättern" />
<item key="GotoPage" value="Gehe zu Seite" />
<item key="FlipRight" value="Weiterblättern" />
<item key="FlipToBack" value="Zur Rückseite blättern" />
<item key="ZoomIn" value="Vergrößern" />
<item key="ZoomOut" value="Verkleinern" />
<item key="AutoFlip" value="Automatisches Blättern an" />
<item key="Search" value="Durchsuchen" />
<item key="Bookmark" value="Lesezeichen" />
<item key="Notes" value="Notiz" />
<item key="HighlightOn" value="Markieren aus" />
<item key="HighlightOff" value="Markieren an" />
<item key="ExitFullScreen" value="Vollbild verlassen" />
<item key="FullScreen" value="Vollbild" />
<item key="PreviousIssues" value="frühere Ausgaben" />
<item key="ExpandCollapseAll" value="Alle anzeigen / verbergen" />
<item key="TableOfContents" value="Inhaltsverzeichnis" />
<item key="ThumbnailView" value="Miniaturübersicht" />
<item key="ShareThisFlipBook" value="Dieses Book an jemanden weitersenden" />
<item key="ShareOnSocialNetwork" value="Ausgabe an soziale Netzwerke" />
<item key="PrintLeftPage" value="Linke Seite" />
<item key="PrintRightPage" value="Rechte Seite" />
<item key="PrintBothPages" value="Beide Seiten" />
<item key="PrintSelectedPages" value="Ausgewählte Seiten" />
<item key="Print" value="Drucken" />
<item key="SaveAsPDF" value="Als PDF Speichern" />
<item key="SaveLeftPage" value="Linke Seite Speichern" />
<item key="SaveRightPage" value="Rechte Seite Speichern" />
<item key="Save" value="Speichern" />
<item key="Download" value="Offline-Version herunterladen" />
<item key="DownloadZip" value="Dieses FlipBook im ZIP Format speichern" />
<item key="DownloadExe" value="Dieses FlipBook im EXE Format speichern" />
<item key="EnableAudio" value="Sound aktivieren" />
<item key="EnableFlippingSound" value="Blättergeräusch aktivieren" />
<item key="SelectLanguage" value="Sprache wählen" />
<item key="Close" value="Schließen" />
<item key="AboutUs" value="Über uns" />
<item key="BookTitle" value="Titel" />
<item key="BookAuthor" value="Herausgeber" />
<item key="CompanyName" value="Firmenname" />
<item key="CompanyUrl" value="Website" />
<item key="Settings" value="Einstellungen" />
<item key="YourName" value="Ihr Name" />
<item key="YourEmail" value="Ihre eMail" />
<item key="Message" value="Nachricht" />
<item key="To" value="An (eMail)" />
<item key="Send" value="Absenden" />
<item key="OK" value="OK" />
<item key="chs" value="Chinesisch (Kurzzeichen)" />
<item key="cht" value="Chinesisch (Langzeichen)" />
<item key="eng" value="Englisch" />
<item key="fra" value="Französisch" />
<item key="ptg" value="Portugiesisch" />
<item key="deu" value="Deutsch" />
<item key="jpn" value="Japanisch" />
<item key="esn" value="Spanisch" />
<item key="nld" value="Holländisch" />
<item key="rus" value="Russisch" />
<item key="arb" value="Arabisch" />
<item key="kor" value="Koreanisch" />
<item key="ita" value="Italienisch" />
<item key="nor" value="Norwegisch" />
<item key="heb" value="Hebräisch" />
<item key="sve" value="Schwedisch" />
<item key="den" value="Dänisch" />
<item key="Bookmarks" value="Lesezeichen" />
<item key="RemoveAll" value="Alle entfernen" />
<item key="AddLeftBookmark" value="Links hinzufügen" />
<item key="AddRightBookmark" value="Rechts hinzufügen" />
<item key="Page" value="Seite" />
<item key="Restore" value="Wiederherstellen" />
<item key="Minimize" value="Minimieren" />
<item key="Delete" value="Entfernen" />
<item key="DeleteNoteConfirm" value="Alle Lesezeichen entfernen?" />
<item key="Yes" value="Ja" />
<item key="No" value="Nein" />
<item key="PageRange" value="Seiten" />
<item key="MatchCase" value="Groß/Kleinschreibung" />
<item key="SearchResults" value="Suchergebnisse" />
<item key="ErrorEmailAddress" value="Ungültige eMail-Adresse" />
<item key="AutoMoveAfterZoom" value="Auto Move Nach Zoom" />
<item key="EmptyInput" value="Nachricht ist erforderlich" />
<item key="EmailSendSuccessful" value="eMail wurde verschickt" />
<item key="ClickToFlip" value="Umblättern" />
<item key="ClickOrDragToZoom" value="Klicken oder Ziehen zum Vergrößern" />
<item key="Add" value="Hinzufügen" />
<item key="RemoveAll" value="Alle entfernen" />
<item key="CompanyAddress" value="Adresse" />
<item key="CompanyEmail" value="eMail" />
<item key="CompanyTel" value="Telefon" />
<item key="SelectPagesFromThumbnails" value="Wählen Seiten aus Thumbnails" />
<item key="PleaseSelectNoMoreThan15PagesAtATime" value="Bitte wählen Sie nicht mehr als 15 Seiten auf einmal." />
<item key="PagesBeingPrepared" value="Seiten werden für den Druck vorbereitet. Dies kann einige Minuten dauern. Bitte warten ..." />
<item key="Cancel" value="stornieren" />
<item key="ClickAddNote" value="Klicken Sie auf Seite in ihre Notiz hinzufügen" />
<item key="Edit" value="bearbeiten" />
<item key="Clear" value="löschen" />
<item key="DownloadEntirePdfFile" value="Herunterladen gesamte PDF-Datei" />
<item key="BestViewInFullScreenMode" value="Dieses Buch ist am besten in Vollbild-Modus angezeigt." />
<item key="EnterFullScreen" value="Eingeben im Vollbildmodus?" />
<item key="EscToExit" value="Drücken Sie die ESC-Taste zum Verlassen des Vollbildmodus." />
<item key="NeedPassword" value="Bitte geben Sie Ihr Passwort ein." />
<item key="PasswordError" value="Ungültiges Passwort." />
<item key="Submit" value="einreichen" />
<item key="Reset" value="Zurücksetzen" />
<item key="ShareEmailContent" value=" mag die folgende Online-Veröffentlichung und würde es gerne mit Ihnen teilen. Zum Lesen der Online-Publikation, klicken Sie hier: " />
<item key="ShareEmailTitle" value=" will eine Online-Publikation mit Ihnen teilen" />
<item key="YourFriend" value="Ihr Freund " />
<item key="PrintCurrentPage" value="Aktuelle Seite drucken" />
<item key="Back" value="zurück" />
<item key="Forward" value="nach vorn" />
<item key="FullText" value="Full Text" />
<item key="SearchPreviousIssues" value="Vorherige Ausgaben durchsuchen" />
<item key="SaveBothPages" value="Verbinden die beiden Seiten" />
</lang>